.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .layout {
        /* display: grid; */
        text-align: center;
        margin: 20px auto;
        max-width: 40%;
    }
}

.dist_block { 
    background-color: #ffdc73;
    text-align: right;
    min-width: 3%;
    padding: 5px;
    margin: 10px 0px;
}

.stats_container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
    margin: 10px 5px;
}

.stat_content {
    padding: 0px 10px;
    text-align: left;
    font-weight: normal;
    color: gray;
}

.stat_title {
    padding: 0px 10px;
    text-align: right;
}

.container_guesses {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 2fr;
    margin: 20px auto;
    max-width: 25%;
}

label {
    font-weight: bold;
    background-color: #fafafa;
    border-radius: 1px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2px;
    padding: 10px;
    text-align: center;
    opacity: 0;
}

.correct {
    background-color: #96C797;
    color: white;
}

.container_form {
    display: grid;
    place-content: center;
    grid-template-columns: 5fr 1fr;
    margin: 10px auto;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card {
    background-color: #fafafa;
    display: grid;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: visible;
    transition: transform 0.3s, box-shadow 0.3s;
}

#card_pieces {
    background-color: #2d99d9;  /* Blue */
    color: white;
}

#card_name {
    background-color: #ffdc73; /* Beige */
}

#card_birth {
    background-color: #e54b4e; /* Red */
    color: white;
}

#card_portrait {
    background-color: #fafafa;
    place-content: center;
}

.card-content {
    padding: 15px;
    opacity: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

button {
    font-weight: bold;
    border-radius: 1px;
    overflow: visible;
    transition: transform 0.3s, box-shadow 0.3s;
    background: #ffffff;
    border: 1px solid #ddd;
    color: #333;
    display: inline-block;
    margin-left: 5px;
}

button:hover {
    background: #e8e8e8;
}

.logo {
    width: 100%;
    height: auto;
}

.navicon {
    padding: 15px;
    width: 10%;
    height: auto;
}

@media screen and (max-width: 800px) {
    .grid {
    display: grid;
    grid-template-columns: 1fr;
    }
    .layout {
        /* display: grid; */
        text-align: center;
        margin: 20px auto;
        width: 100%;
        /* max-width: 30%; */
    }

}

hr {
    width: 100%;
    opacity: 20%;
}
